"""
009. 計算價格
A、B、C三本書價格及折扣表如下：
定價   1~10本 11~20本 21~30本 31本以上
A 380  原價   打9折   打8.5折 打8折
B 1200 原價   打9.5折 打8.5折 打8折
C 180  原價   打8.5折 打8折   打7折
有一顧客欲購買A：ｘ本、B：ｙ本、C：ｚ本（ｘ、ｙ、ｚ為使用者輸入），請計算需花費多少錢？

例如：
A購買6本 B購買12本 C購買30本
6*380+12*1200*0.95+30*180*0.8
=20280

輸入說明：
---------------
A書本數量，整數
B書本數量，整數
C書本數量，整數

輸出說明：
---------------
費用，整數
print("%d" %x);
測試案例(Test Case)資料：
Input：
6
12
30
Output：
20280
"""

def main(): #main
    x = int(input())
    y = int(input())
    z = int(input())
    sum = compute(x, y, z)
    print('%d' %sum)

def compute(x, y, z): #計算價格
    a = 380 * x #原價
    b = 1200 * y #原價
    c = 180 * z #原價

#--------判斷購買本數---------
    if(10<x<=20): 
        a *= 0.9
    elif(20<x<=30):
        a *= 0.85
    elif(x>30):
        a *= 0.8
        
    if(10<y<=20):
        b *= 0.95
    elif(20<y<=30):
        b *= 0.85
    elif(y>30):
        b *= 0.8
        
    if(10<z<=20):
        c *= 0.85
    elif(20<z<=30):
        c *= 0.8
    elif(z>30):
        c *= 0.7

    return a+b+c
main()