"""
025. 保齡球
小明到保齡球館打保齡球，一次十局。若一到八局都零分，剩下最後兩局。
保齡球打球規則為:
(1) 每一局有十瓶保齡球瓶。
(2) 若某局第一球沒有全部打倒十瓶保齡球瓶，可再打第二球。
(3) 若某局第一球打倒全部十瓶保齡球瓶，此局只打一球。
(4) 若第十局打倒全部十瓶保齡球瓶，此局可以打三球。

保齡球每一局計分規則為:
(1) 兩球打倒保齡球瓶少於十瓶，每一瓶得一分。
例如兩球打倒 7 瓶、2瓶，計為 7 2。
此局分數計為 7+2 = 9。

(2) 第一球打倒保齡球瓶少於十瓶，第二球將剩餘球瓶均打倒 (spare)，
每一瓶得一分，並加計後面一球打倒瓶數。
例如兩球打倒 7 瓶、3 瓶，下一球打倒 5 瓶，計為 7 3。
若此局為第十局，計為 7 3 5。
此局分數為 7 + 3 + 5。

(3) 第一球打倒保齡球瓶等於十瓶，不用打第二球 (strike)。
每一瓶得一分，並加計後面兩球打倒的瓶數。
例如本局第一球打打倒 10 瓶，後面兩球打倒 5、0 瓶，本局計為 10。
若此局為第十局，計為 10 5 0。
此局分數為 10 + 5 + 0。
例如本局打倒 10 瓶，後面兩球打倒 10、10 瓶，計為 10。
若此局為第十局，計為 10 10 10。
此局分數為 10 + 10 + 10。
試算出總得分

測試案例(Test Case)資料：
Input：
2 5
7 1
Output：
15
---------------
Input：
5 5
10 8 0
Output：
38
---------------
Input：
10
10 8 2
Output：
48
---------------
Input：
8 2
7 3 8
Output：
35
"""

def main():
    ninth = list(map(int, input().split())) #第九局
    tenth = list(map(int, input().split())) #第十局
    result = compute(ninth, tenth) #計算總分
    print('%d' %result) #輸出總分數

def compute(ninth, tenth): #計算總分
    result = 0 #總分數
    n = 0 #取n個分數
    i = 0 #index
    if(ninth[0]==10): #判斷第九局是否strike
        result += ninth[0] + sum(tenth[:2]) #加入第十局的前兩球與第九局分數
    elif(sum(ninth)==10): #判斷第九局是否spare
        result = sum(ninth) + tenth[0] #加入第十局的前一球與第九局分數
    else:
        result = sum(ninth) #加入第九局分數
        
    result += sum(tenth) #加入第十局全部擊中分數 
    return result
main()